[mypy]
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_subclassing_any = True
python_version = 3.8
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_no_return = True
ignore_missing_imports = True
disallow_untyped_calls = False

[mypy-tests.*]
ignore_errors = True


[mypy-loguru.*]
ignore_errors = True
ignore_missing_imports = True